<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PendingViewController" customModule="Standup" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTV-wl-mlk">
                    <rect key="frame" x="16" y="16" width="156" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" red="1" green="0.30452865359999998" blue="0.29670858379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tSS-pM-WNY">
                    <rect key="frame" x="16" y="72" width="343" height="486"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-Al-ErV">
                    <rect key="frame" x="16" y="568" width="343" height="40"/>
                    <color key="backgroundColor" red="1" green="0.30452865359999998" blue="0.29670858379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Add">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="AddTapped:" destination="-1" eventType="touchUpInside" id="VOw-Jv-gtU"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tSS-pM-WNY" secondAttribute="trailing" constant="16" id="7nU-8C-24e"/>
                <constraint firstItem="4ug-Al-ErV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="9dU-mc-3Ep"/>
                <constraint firstItem="tSS-pM-WNY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Swb-Vf-Ito"/>
                <constraint firstItem="kTV-wl-mlk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Wfq-EJ-36a"/>
                <constraint firstItem="kTV-wl-mlk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="apX-ts-eUx"/>
                <constraint firstAttribute="bottom" secondItem="4ug-Al-ErV" secondAttribute="bottom" constant="59" id="bmv-zX-Vaw"/>
                <constraint firstAttribute="trailing" secondItem="4ug-Al-ErV" secondAttribute="trailing" constant="16" id="cS4-7a-qJk"/>
                <constraint firstItem="tSS-pM-WNY" firstAttribute="top" secondItem="kTV-wl-mlk" secondAttribute="bottom" constant="8" id="i8h-7v-5eM"/>
                <constraint firstItem="4ug-Al-ErV" firstAttribute="top" secondItem="tSS-pM-WNY" secondAttribute="bottom" constant="10" id="rfB-R9-efk"/>
                <constraint firstAttribute="bottom" secondItem="tSS-pM-WNY" secondAttribute="bottom" constant="109" id="u8m-1D-QSu"/>
            </constraints>
        </view>
    </objects>
</document>
